/*
 *  Name:        pm_kernel.rc
 *
 *  Owner:       Safing ICS Technologies GmbH
 *
 *  Description: Contains resources for building the driver
 *
 *  Scope:       Kernelmode
 */

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_NETWORK
#define VER_FILEDESCRIPTION_STR     \
    "The Portmaster Kernel Driver " \
    "[URL: https://safing.io "
#define VER_INTERNALNAME_STR        "pm_kernel64.sys"
#define VER_ORIGINALFILENAME_STR    "pm_kernel64.sys"
#define VER_PRODUCTVERSION          1.0.7.0
#define VER_PRODUCTVERSION_STR      "1.0.7.0"
#define VER_COMPANYNAME_STR         "Safing ICS Technologies GmbH"
#define VER_LEGALCOPYRIGHT_YEARS    "2019-2020"
#define VER_LEGALCOPYRIGHT_STR      \
    "\251 " VER_COMPANYNAME_STR " " VER_LEGALCOPYRIGHT_YEARS 
#define VER_FILEVERSION             VER_PRODUCTVERSION
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR
#define VER_PRODUCTNAME_STR         "Portmaster Kernel Extension"

#include "common.ver"

